
<!DOCTYPE html>
<html lang="en"><head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Aazar Khan | A random software engineer">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#9EACFA">
  <title>Aazar Khan | A random software engineer</title>

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
  <link rel="manifest" href="/favicons/site.webmanifest">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#080912">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="aazarkhan">
  <meta name="application-name" content="aazarkhan">
  <meta name="msapplication-TileColor" content="#d1d7fa">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#d1d7fa">


  <style>
    .body {
	  background: #37474F;
      width: 100%;
      height: 100vh;
      justify-content: center;
      align-items: center;
      display: flex;
    }
    .ak {
      margin: 0px;
      color: #eee;
      font-family: 'Ubuntu', sans-serif;
      padding-bottom: 15px;
      padding-right: 9px;
    }
    .filter-white {
      filter: invert(100%) sepia(12%) saturate(127%) hue-rotate(288deg) brightness(85%) contrast(100%);
    }
    .alphabet-color {
      color: #009688;
    }
    a:hover, a:active {
      filter: invert(60%) sepia(76%) saturate(219%) hue-rotate(194deg) brightness(97%) contrast(103%);
    }
  </style>

</head>

<body style="margin: 0">
  <div class="body">

    <div style="min-width: 500px; text-align: center">

      <h1 class="ak">
        <span class="alphabet-color">a</span>azar
        <span class="alphabet-color">k</span>han
      </h1>

    <a target="_blank" rel="noopener" name="visitLinkedIn" href="https://www.linkedin.com/in/aazar-khan-00845195/">
		<img src="svgs/linkedin.svg" class="filter-white" style="height: 40px; padding: 20px 10px 20px 10px"
             alt="LinkedIn icon"></a>

	<a target="_blank" rel="noopener" name="visitGitHub" href="https://github.com/AazarKhan/aazarkhan">
		<img src="svgs/github.svg" class="filter-white" style="height: 50px; padding: 15px 0px 15px 10px"
             alt="GitHub icon"></a>

	<!-- <a target="_blank" rel="noopener" name="visitDevDotTo" href=""> -->
		<!-- <img src="svgs/dev-dot-to.svg" class="filter-white" style="height: 60px; padding: 10px" -->
             <!-- alt="Dev.To icon"></a> -->

	<!-- <a target="_blank" rel="noopener" name="visitGoogleScholar" href=""> -->
		<!-- <img src="svgs/googlescholar.svg" class="filter-white" style="height: 60px; padding: 10px" -->
             <!-- alt="Google Scholar icon"></a> -->

	<a target="_blank" rel="noopener" name="openCV" href="docs/aazarkhan.pdf">
		<img src="svgs/document.svg" class="filter-white" style="height: 60px; padding: 10px"
             alt="CV icon"></a>

    </div>

  </div>
</body>
</html>
